<! DOCTYPE html>

<html>
	<head>
		<title>flex css property</title>
		
		<style>
			.container{
				border:1px solid red;
				display:flex;
				height:30vh;
				width:1400px;
			}
	
			.box1{
				width:350px;
				background-color:black;
				border:1px solid white;
				color:white;
		
			}
			
			.box{
				width:100px;
				height:100px;
				background-color:black;
				border:1px solid white;
				color:white;
		
			}
			
			
			.container2{
				flex-direction:row-reverse;
			}
			
			.container1{
				overflow:scroll;
				scroll-behavior:smooth;
			}	

			.container2{
				flex-direction:row-reverse;
			}
			
		</style>
		
	</head>
	
	<body>
	
	<a href="#fourth">.</first>
		<h1>display:flex</h1>
		
		<div class=" container1">
		<div class="container">
			<div class="box1">1</div>
			<div class="box1">2</div>
			<div class="box1">3</div>
			<div class="box1" id="fourth">4</div>
		
	

		</div>	
		
		
		</div>
		<div class="container container1">
			<div class="box">1</div>
			<div class="box">2</div>
			<div class="box">3</div>
			<div class="box">4</div><div class="box">1</div>
			<div class="box">2</div>
			<div class="box">3</div>
			<div class="box">4</div><div class="box">1</div>
			<div class="box">2</div>
			<div class="box">3</div>
			<div class="box">4</div><div class="box">1</div>
			<div class="box">2</div>
			<div class="box">3</div>
			<div class="box">4</div>

		</div>	
		<h1>flex-direction:row-reverse</h1>
		<div class="container container2">
			<div class="box">1</div>
			<div class="box">2</div>
			<div class="box">3</div>
			<div class="box">4</div>

		</div>	
		<h1>flex-direction:column-reverse</h1>
		<div class="container container3">
			<div class="box">1</div>
			<div class="box">2</div>
			<div class="box">3</div>
			<div class="box">4</div>

		</div>
		
		

	</body>
</html>
